# Text2Scene

## Generating Compositional Scenes from Textual Descriptions

Create python venv  
Install requirements.txt  
Add venv to jupyter kernel  
Download weights, configs, classes here -https://github.com/arunponnusamy/object-detection-opencv
